<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body>
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">Hello Dear,</p>
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">  Please confirm that some of the fields are missing:</p>
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"> CRM number, trees, order id, email, company name or brand, shortcode.</p>
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">Thanks!</p>
<table width="700"  cellpadding="0" cellspacing="0" style="border-width:1px; border-style:solid; border-color:#006600;">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td width="526" style="border-right:#006600; border-right-style:solid; border-right-width:1px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">The System</td>
        <td width="154" rowspan="5" bgcolor="#DFE8BF" style="width:154px"><table width="146" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="154" height="70"><a href="http://www.greenearthappeal.org"><img src="http://www.greenearthappeal.org/graphics/signaturev2/gea_logo.gif" alt="FOOD FOR THOUGHT" width="148" height="64" border="0" /></a></td>
          </tr>
          <tr>
            <td width="154" height="30" align="center" style="height:30px;"><a href="http://www.greenearthappeal.org"><img src="http://www.greenearthappeal.org/graphics/signaturev2/btn_website.jpg" alt="Visit Our Website" width="146" height="34" border="0" /></a></td>
          </tr>
          <tr>
            <td width="154" height="30" align="center" style="height:30px;"><a href="http://twitter.com/greenearthapp"><img src="http://www.greenearthappeal.org/graphics/signaturev2/btn_twitter.jpg" alt="Follow Us On Twitter" width="146" height="32" border="0" /></a></td>
          </tr>
          <tr>
            <td width="154" height="30" align="center" style="height:30px;"><a href="http://www.facebook.com/pages/Green-Earth-Appeal/113538891999655"><img src="http://www.greenearthappeal.org/graphics/signaturev2/btn_facebook.jpg" alt="Find Us On Facebook" width="146" height="32" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="526" height="10" style="border-right:#006600; border-right-style:solid; border-right-width:1px; font-family: Arial, Helvetica, sans-serif; color: #006600; font-size: 11px;">(T) 020 8798 0476&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;(F) 0871 315 1358&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;(E) <a style="color:#006600; text-decoration:none;" href="mailto:noreply@greenearthappeal.org">noreply@greenearthappeal.org</a></td>
      </tr>
      <tr>
        <td width="526" height="10" style="border-right:#006600; border-right-style:solid; border-right-width:1px; font-family: Arial, Helvetica, sans-serif; color: #006600; font-size: 11px;">(W) <a style="color:#006600; text-decoration:none;" href="http://www.greenearthappeal.org">www.greenearthappeal.org</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="color:#006600; text-decoration:none;" href="http://twitter.com/greenearthapp">Follow Us On <img src="http://www.greenearthappeal.org/graphics/signaturev2/twitter_small.gif" alt="Twitter" width="55" height="11" border="0" /></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/pages/Green-Earth-Appeal/113538891999655" style="color:#006600; text-decoration:none;" >Find Us On <img src="http://www.greenearthappeal.org/graphics/signaturev2/facebook_small.gif" alt="Facebook" width="50" height="10" border="0" /></a></td>
      </tr>
      <tr>
        <td width="526" height="10" style="border-bottom-style:solid; border-bottom-color:#006600; border-bottom-width:1px; border-right:#006600; border-right-style:solid; border-right-width:1px; font-family: Arial, Helvetica, sans-serif; color: #006600; font-size: 11px;" nowrap="nowrap">(P)  Green Earth Appeal, Hollinwood Business Centre, Albert St, Oldham, OL8 3QL.<a href="#"style="color:#006600; text-decoration:none;" ></a></td>
      </tr>
      <tr>
        <td width="526" height="30" bgcolor="#E7EEF7" style="border-right:#006600; border-right-style:solid; border-right-width:1px; fo"><table border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #4D7EC1;">
            <table>
            	<tr>
                	<td align="left" valign="top" width="19"><img src="http://www.greenearthappeal.org/graphics/signaturev2/66.gif" alt="&quot;" width="19" height="12" /></td>
                	<td><span style="font-family: Arial, Helvetica, sans-serif; color: #4D7EC1; font-size: 11px;">On the opening day of the United Nations Climate Change Conference in Copenhagen, we are happy to welcome The Green Earth Appeal as a partner to the Billion Tree Campaign. Trees are a legacy for future generations. - <strong>United Nations Environment Programme</strong></td>
                    <td align="right" width="19" valign="bottom"><img src="http://www.greenearthappeal.org/graphics/signaturev2/99.gif" alt="&quot;" width="19" height="12" /></td>
             	</tr>
             </table>             </td>
            </tr>
        </table></td>
      </tr>
      <tr bgcolor="#006600">
        <td height="30" colspan="2" align="center" bgcolor="#006600" style="border-right:#006600; border-right-style:solid; border-right-width:1px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; font-size: 14px;">PLEASE DON'T PRINT THIS EMAIL UNLESS YOU REALLY REALLY NEED TO</td>
      </tr>
      <tr bgcolor="#006600">
        <td height="40" colspan="2" align="left" bgcolor="#F7F9EE" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#758831;">This email and any attachments to it may be confidential and are intended solely for the use of the individual to whom it is addressed. Any views or opinions expressed are solely those of the author and do not necessarily represent those of The Green Earth Appeal. If you are not the intended recipient of this email, you must neither take any action based upon its contents, nor copy or show it to anyone. Please contact the sender if you believe you have received this email in error. </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
