<html>
    <head>
        <style>
            html *
                {
                color: #000 !important;
                font-family: Arial !important;
                font-size: 48px;
                text-align: center;
                vertical-align: middle;
                }
        </style>
    </head>
    <body><center><br/>
        <p>As Part of the <img width="25%" src="ls_logo_sm.png"> Initiative</p>
        <p>We have planted</p>
        <img width="25%" src="https://www.greenearthappeal.org/panacea/tickers/initiative_tickers/ticker_25.png"></center>
    </body>
</html>