<html>
    <head>
<meta Http-Equiv="Cache" content="no-cache">
<meta Http-Equiv="Pragma-Control" content="no-cache">
<meta Http-Equiv="Cache-directive" Content="no-cache">
<meta Http-Equiv="Pragma-directive" Content="no-cache">
<meta Http-Equiv="Pragma" Content="no-cache">
<meta Http-Equiv="Expires" Content="0">
<meta Http-Equiv="Pragma-directive: no-cache">
<meta Http-Equiv="Cache-directive: no-cache">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<script type="text/javascript" src="jquery.min.js"></script>
 <script type="text/javascript">
    window.onload = setupRefresh;
    function setupRefresh()
    {
        setInterval("refreshBlock();",60000);
    }
    
    function refreshBlock()
    {
       $('#counter_main').load("counter_page.html");
    }
  </script>
  <script>
      var timeleft = 60;
var downloadTimer = setInterval(function(){
  document.getElementById("countdown").innerHTML = "Loading in " + timeleft + " seconds.";
  timeleft -= 1;
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "Finished"
  }
}, 1000);
  </script>
</head>
<body>
<div id="counter_main"><strong>Press F11 to go full screen</strong><div id="countdown"></div></div>
</body>
</html>