<html>
    <head>
        <style>
            html *
                {
                color: #000 !important;
                font-family: Arial !important;
                font-size: 62px;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                }
            body
                {
                    background: lightblue url("./dash-background.jpg") no-repeat fixed center;
                }
        </style>
    </head>
    <body><center><br/>
        <p>We have planted</p>
        <img width="25%" src="./gea-million.png"></center>
        <p>Trees!</p>
    </body>
</html>