<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Signature Email</title>
</head>

<body>
   <img src="http://www.greenearthappeal.org/panacea/libraries/signature.jpg" alt="" height="314" border="0" usemap="#home" />
</body>
</html>
